<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.textmessages.textmessagessimple.MainActivity">
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="@string/edit" />
    <item
        android:id="@+id/add_list"
        android:orderInCategory="101"
        android:title="@string/new_list" />
    <item
        android:id="@+id/add_category"
        android:orderInCategory="102"
        android:title="@string/new_category" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="103"
        android:title="@string/delete" />
    <item
        android:id="@+id/search_check"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="104"
        android:title="@string/search_among_all_lists"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/about"
        android:orderInCategory="105"
        android:title="@string/reference" />
</menu>
